Шаблон MVP/z2MVP/MainWindow.xaml

<Window x:Class="z2MVP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z2MVP"
        mc:Ignorable="d"
        Title="MainWindow" Height="339.973" Width="657.83">
    <Grid Background="#FFBDB3E0" Margin="0,0,2,-4">
        <Button Content="+" HorizontalAlignment="Left" Height="44" Margin="137,164,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Height="44" Margin="191,164,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click_1"/>
        <Button Content="*" HorizontalAlignment="Left" Height="44" Margin="245,164,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click_2"/>
        <Button Content="\" HorizontalAlignment="Left" Height="44" Margin="299,164,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click_3"/>
        <Button Content="=" HorizontalAlignment="Left" Height="39" Margin="287,28,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click_4"/>
        <Label x:Name="lbl1"  HorizontalAlignment="Left" Height="39" Margin="137,28,0,0" VerticalAlignment="Top" Width="50" Background="White"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="38" Margin="61,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontSize="16"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="38" Margin="206,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontSize="16"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Height="38" Margin="137,29,0,0" VerticalAlignment="Top" Width="50" FontSize="16"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="39" Margin="361,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontSize="16"/>

    </Grid>
</Window>
